// Autogenerated by GenerateMod.py
using Dnav;
using Dnav.Api.Modding;
using Dnav.Debugging;

namespace Dnavcord;

public class MyMod : Mod
{
	public const string ModId = "dnavcord";
	public const long ClientId = 1123364652479426612;
	public static readonly Logger Logger = new(ModId);

	public static Discord.Discord? MyDiscord;
	public static Discord.Activity Activity;
	public static bool Enabled = false;

	private class Settings
	{
		public static bool ShowPos = true;
	}

	public MyMod()
	: base("Dnavcord")
	{
		Init();
	}

	private static void Init()
	{
		try
		{
			MyDiscord = new(ClientId, (ulong)Discord.CreateFlags.NoRequireDiscord);
		}
		catch (Exception e)
		{
			Logger.Log("An error occured while creating Discord object.", LogLevel.Error);
			Logger.Log("Discord error: " + e, LogLevel.Debug);
			return;
		}

		MyDiscord.SetLogHook(Discord.LogLevel.Debug, (Discord.LogLevel level, string message) =>
		{
			Logger.Log($"[Discord/{level}] {message}");
		});

		Activity = new()
		{
			State = "Playing dnav!",
			Details = "N/a",
			Assets = {
				LargeImage = "saw",
				LargeText = "dnav"
			},
			Timestamps = {
				Start = DateTimeOffset.UtcNow.ToUnixTimeMilliseconds()
			},
		};

		MyDiscord.GetActivityManager().UpdateActivity(Activity, result =>
		{
			if (result == Discord.Result.Ok)
			{
				Logger.Log("Added activity!");
			}
			else
			{
				Logger.Log("Failed to add activity :(");
			}
		});

		Enabled = true;
	}

	public override void PostLoad()
	{
		Activity.Details = $"{ModLoader.GetModCount()} mods loaded";
	}

	~MyMod()
	{
		MyDiscord!.GetActivityManager().ClearActivity(result =>
		{
			if (result == Discord.Result.Ok)
			{
				Logger.Log("Removed activity!");
			}
			else
			{
				Logger.Log("Failed to remove activity :(");
			}
		});
		MyDiscord.Dispose();
		Enabled = false;
	}

	public override void Load()
	{
		DebugConsole.RegisterCommand("reload_discord", (args) =>
		{
			Init();
		});
	}

	public override void OnWorldReady()
	{
		Program.LocalWorld!.OnUpdate += (World world) =>
		{
			if (!Enabled)
			{
				return;
			}

			string detailsText = "";

			if (Settings.ShowPos)
			{
				detailsText += $"{(int)(Program.LocalPlayer!.Pos.X / Renderer.TileSize)}, {(int)(Program.LocalPlayer!.Pos.Y / Renderer.TileSize)}";
			}

			Activity.Assets.LargeText = detailsText;
			MyDiscord!.GetActivityManager().UpdateActivity(Activity, result => { });
			MyDiscord!.RunCallbacks();
		};
	}
}
